apiVersion: v1
kind: Secret
metadata:
 name: phpmyadmin-secret
 namespece: default
 labels:
  app: phpmyadmin
type: Opaque
data:
 MYSQL_ROOT_PASSWORD: c2VjcmV0
 #MYSQL_DATABASE: dXN1YXJpb3M=
 #MYSQL_USER: Y2FybG9z
 #MYSQL_PASSWORD: c2VjcmV0
